{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConn": "Data Source=RABBI\\SQLEXPRESS01;Integrated Security=True;Initial Catalog=CashMingle;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  },
  "Jwt": {
    "Issuer": "CashMingle",
    "Key": "QKo7fM335pxCxcyZbJKJy3SlEDZBcTvz48QagkiK",
    "Lifetime": 15
  },
  "ApiSecret": {
    "SecretKey": "pM2TEndq03ob3zTsfDkw630Tu2iStqbQdX2p4HnS"
  },
  "EmailConfiguration": {
    "From": "rabbiincode@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "rabbiincode@gmail.com",
    "Password": "ifchetxvlxumdenc"
  },
  "Sms": {
    "AccountId": "AC202bc2ba74ab399c9b7387b5467817cf",
    "AuthToken": "5ec2fbe3ae6f3d86949a346305079f3d",
    "AccountFrom": "+15677575531"
  },
  "AllowedHosts": "*"
}